<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6z6-zu-gAf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected 0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learnTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-Wd-RvL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="129" id="AlD-BB-vn0" customClass="CustomTableViewCell" customModule="learnTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlD-BB-vn0" id="jsj-KH-HwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IndexPath(0,0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKu-GP-CM4">
                                                    <rect key="frame" x="151" y="54" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-yS-dgq">
                                                    <rect key="frame" x="334" y="34.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lry-Id-LUw"/>
                                                        <constraint firstAttribute="height" constant="60" id="yvy-dU-0Xt"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="tapAddButton:" destination="AlD-BB-vn0" eventType="touchUpInside" id="RXX-3V-Tlv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKu-GP-CM4" firstAttribute="centerY" secondItem="jsj-KH-HwZ" secondAttribute="centerY" id="Atm-0D-zjY"/>
                                                <constraint firstItem="RVf-yS-dgq" firstAttribute="centerY" secondItem="jsj-KH-HwZ" secondAttribute="centerY" id="Jlp-GI-ybc"/>
                                                <constraint firstItem="RVf-yS-dgq" firstAttribute="trailing" secondItem="jsj-KH-HwZ" secondAttribute="trailingMargin" id="MXN-J5-hel"/>
                                                <constraint firstItem="RKu-GP-CM4" firstAttribute="centerX" secondItem="jsj-KH-HwZ" secondAttribute="centerX" id="Ncb-FJ-lzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="RKu-GP-CM4" id="rBZ-Wb-LEZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NXl-sn-WQ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="og9-hx-bfy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJ0-Wd-RvL" secondAttribute="trailing" id="AGs-cX-yuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJ0-Wd-RvL" secondAttribute="bottom" id="VNQ-sd-JEj"/>
                            <constraint firstItem="wJ0-Wd-RvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="flW-rO-MZ0"/>
                            <constraint firstItem="wJ0-Wd-RvL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ggA-Y9-a6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selected 0" id="QsD-tA-8Tu"/>
                    <connections>
                        <outlet property="tbv" destination="wJ0-Wd-RvL" id="2qq-eA-sa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="100"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="wqS-QE-hgd">
            <objects>
                <viewController storyboardIdentifier="ViewControllerB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8mh-4q-RBY" customClass="ViewControllerB" customModule="learnTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnI-hl-nmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v96-8k-pVZ">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="8mh-4q-RBY" eventType="touchUpInside" id="STR-Ch-FcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v96-8k-pVZ" firstAttribute="centerX" secondItem="qnI-hl-nmt" secondAttribute="centerX" id="3VS-AA-Qcp"/>
                            <constraint firstItem="v96-8k-pVZ" firstAttribute="centerY" secondItem="qnI-hl-nmt" secondAttribute="centerY" id="qZh-b8-fM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8F-50-pix"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2A-3H-gmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04q-QI-V8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6z6-zu-gAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9uQ-e7-ucx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="maD-hS-3Bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHE-ec-eGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="256" height="256"/>
    </resources>
</document>
